<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="color_black">#000000</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_background">#50000000</color>
    <color name="transparent">#00000000</color>
</resources>
